{
    "name": "aw-watcher-web",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/ActivityWatch/aw-watcher-web/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ActivityWatch/aw-watcher-web.git"
    },
    "dependencies": {
        "browserify": "^16.5.2",
        "p-retry": "^4.4.0",
        "ua-parser-js": "^0.7.33"
    },
    "scripts": {
        "build": "mkdir -p out; browserify src/*.js > out/app.js"
    }
}
