{
    "name": "aw-watcher-web",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/ActivityWatch/aw-watcher-web/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ActivityWatch/aw-watcher-web.git"
    },
    "dependencies": {
        "aw-client": "^0.4.0",
        "deep-equal": "^2.2.0",
        "p-retry": "^5.1.2",
        "webextension-polyfill": "^0.10.0"
    },
    "devDependencies": {
        "@types/deep-equal": "^1.0.1",
        "@types/webextension-polyfill": "^0.10.0",
        "prettier": "^3.2.5",
        "typescript": "^4.9.4",
        "vite": "^4.0.4",
        "vite-plugin-web-extension": "^1.4.9"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true
    }
}
